C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\appsettings.json
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\TZ3.exe
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\TZ3.deps.json
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\TZ3.runtimeconfig.json
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\TZ3.runtimeconfig.dev.json
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\TZ3.dll
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\ref\TZ3.dll
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\TZ3.pdb
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\TZ3.Views.dll
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\TZ3.Views.pdb
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.csprojAssemblyReference.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.AssemblyInfoInputs.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.AssemblyInfo.cs
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.csproj.CoreCompileInputs.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.RazorAssemblyInfo.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.RazorAssemblyInfo.cs
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\staticwebassets\TZ3.StaticWebAssets.Manifest.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\staticwebassets\TZ3.StaticWebAssets.xml
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\scopedcss\bundle\TZ3.styles.css
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.TagHelpers.input.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.TagHelpers.output.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.RazorCoreGenerate.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.RazorTargetAssemblyInfo.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.RazorTargetAssemblyInfo.cs
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.Views.pdb
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.dll
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\ref\TZ3.dll
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.pdb
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.genruntimeconfig.cache
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\TZ3.csproj.CopyComplete
C:\Users\anndi\source\repos\TZ3\TZ3\obj\Debug\net5.0\Razor\Pages\Table.cshtml.g.cs
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\web.config
C:\Users\anndi\source\repos\TZ3\TZ3\bin\Debug\net5.0\RestSharp.dll
